<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/coiny"
        android:text="List of Document Created"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:drawableEnd="@drawable/eye"
        android:text="5 Simple Tips for Fitness Success"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/eye"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="5 Simple Tips for Study"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/eye"
        android:layout_margin="30dp"
        android:text="5 Simple Tips for Travel"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/eye"
        android:text="5 Simple Tips for Bussiness"
        android:textSize="20sp"/>



</LinearLayout>